[tox]
envlist = py27, py3, mypy
skipsdist=true

[testenv]
skip_install=true
deps =
  pytest
  mock
commands=pytest {posargs}

[testenv:mypy]
basepython = python3
deps = mypy
commands = mypy {posargs:cephadm}
