[tox]
envlist = flake8-py2, flake8-py3, mypy
skipsdist = True

[testenv:flake8-py2]
basepython = python2
deps=
  flake8
commands=flake8 --select=F,E9 --exclude=venv,.tox

[testenv:flake8-py3]
basepython = python3
deps=
  flake8
commands=flake8 --select=F,E9 --exclude=venv,.tox

[testenv:mypy]
basepython = python3
deps = mypy==0.770
commands = mypy {posargs:.}

[testenv:import-tasks]
basepython = python3
deps = {env:TEUTHOLOGY_GIT:git+https://github.com/ceph/teuthology.git@master}#egg=teuthology[coverage,orchestra,test]
commands = python test_import.py {posargs:tasks/**/*.py}
