[tox]
envlist = py3, mypy
skipsdist = true
requires = cython

[testenv]
setenv =
    UNITTEST = true
    PYTHONPATH = ../../../build/lib/cython_modules/lib.3/
    LD_LIBRARY_PATH = ../../../build/lib
deps =
    cython
    -rrequirements.txt
commands =
    pytest -v --cov --cov-append --cov-report= --doctest-modules {posargs: \
        mgr_util.py \
        tests/ \
        cephadm/ \
        orchestrator/ \
        insights/ \
        pg_autoscaler/ \
        progress/}

[testenv:mypy]
basepython = python3
deps =
    cython
    -rrequirements.txt
    mypy==0.770
commands = mypy --config-file=../../mypy.ini \
           cephadm/module.py \
           mgr_module.py \
           dashboard/module.py \
           mgr_util.py \
           orchestrator/__init__.py \
           progress/module.py \
           rook/module.py \
           osd_support/module.py \
           test_orchestrator/module.py \
           volumes/__init__.py
